<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Form</title>
</head>
<style>
form{background-color:powderblue;
font-family:cursive;
border:6px solid black;
text-align:center;}
body{background-color:white;

border-collapse:separate;
border-spacing:350px;
margin-left:450px;
margin-right:450px;
}
.radio{text-align:center;}

</style>
<body>
<form>
<h1><center><u>Login Form</center></u></h1><br>
<label>Email_Id</label>&nbsp &nbsp
<input type='email' name='Email_Id'></input><br><br>
<label>Password&nbsp &nbsp &nbsp &nbsp 
<input type='password' name='password'></input><br><br>
<button type="submit"><a href="portfolio.html">login</a></button>

</form>
